[general]
neededScriptFolders = { 'logfolder' : 'logs' }
# live oder test
configSection = test
keyhelpDefaultHostingplan = Unlimited
#true or false
keyhelpCreateRandomPassword = true
#true or false
keyhelpSendloginCredentials = false
# true or false
keyhelpCreateSystemDomain = false
# true | false | ask
keyhelpDisableDnsForDomain = ask
showDebug = False
logFile = migration_data.log

[keehelp-test]
apiServerFqdn = keyhelp.my-domain.local
apiKey =
apiTimeout = 10
keyhelpMinPasswordLenght = 8
apiServerFqdnVerify = False
keyhelpConfigfile = /etc/keyhelp/config/config.json

[imscp-test]
imscpServerFqdn = imscp.my-domain.local
imscpSshUsername = root
imscpSshPort = 22
imscpSshTimeout = 5
imscpRootPassword =
imscpSshPublicKey = /root/.ssh/id_rsa
imscpWebFolder = /var/www/virtual
imscpMailFolder = /var/mail/virtual
imscpDbDumpFolder = /database_dumps/srv1

[keehelp-live]
apiServerFqdn = keyhelp.live-server.tld
apiKey =
apiTimeout = 10
keyhelpMinPasswordLenght = 8
apiServerFqdnVerify = True
keyhelpConfigfile = /etc/keyhelp/config/config.json

[imscp-live]
imscpServerFqdn = imscp.live-server.tld
imscpSshUsername = root
imscpSshPort = 22
imscpSshTimeout = 5
imscpRootPassword =
imscpSshPublicKey = /root/.ssh/id_rsa
imscpWebFolder = /var/www/virtual
imscpMailFolder = /var/mail/virtual
imscpDbDumpFolder = /tmp
