[general]
neededScriptFolders = { 'logfolder' : 'logs' }
# Needed sleep time while adding domain use 1,2,3...
keyhelpSleeptime = 2
# srv01, srv02.... config section [imscp-...] - You can add different server to migrate
configSection = srv01
keyhelpDefaultHostingplan = Unlimited
#true or false
keyhelpCreateRandomPassword = true
#true or false
keyhelpSendloginCredentials = false
# true or false
keyhelpCreateSystemDomain = true
# true | false | ask
keyhelpDisableDnsForDomain = true
showDebug = False
logFile = migration_data.log

[keehelp]
apiServerFqdn = srv01.my-keyhelp-server.tld
apiKey =
apiTimeout = 10
keyhelpMinPasswordLenght = 8
apiServerFqdnVerify = False
keyhelpConfigfile = /etc/keyhelp/config/config.json

[imscp-srv01]
imscpServerFqdn = srv01.my-imscp-server.tld
imscpSshUsername = root
imscpSshPort = 22
imscpSshTimeout = 5
imscpRootPassword =
imscpSshPublicKey = /root/.ssh/id_rsa
imscpWebFolder = /var/www/virtual
imscpMailFolder = /var/mail/virtual
imscpDbDumpFolder = /database_dumps

[imscp-srv02]
imscpServerFqdn = srv02.my-imscp-server.tld
imscpSshUsername = root
imscpSshPort = 22
imscpSshTimeout = 5
imscpRootPassword =
imscpSshPublicKey = /root/.ssh/id_rsa
imscpWebFolder = /var/www/virtual
imscpMailFolder = /var/mail/virtual
imscpDbDumpFolder = /database_dumps
