[general]
neededScriptFolders = { 'logfolder' : 'logs' }
# srv01, srv02.... config section [imscp-...] - You can add different server to migrate
configSection = srv01
# name of the logfile
logFile = migration_data.log

[keyhelp]
# Needed sleep time while adding domain use 1,2,3...
keyhelpSleeptime = 2
# Name of the Default hosting plan
keyhelpDefaultHostingplan = Unlimited
#true or false
keyhelpCreateRandomPassword = true
#true or false
keyhelpSendloginCredentials = false
# true or false
keyhelpCreateSystemDomain = true
# true | false | ask
keyhelpDisableDnsForDomain = true
# FQDN of you KeyHelp server
apiServerFqdn = srv01.my-keyhelp-server.tld
# API key of you KeyHelp server
apiKey =
# Timeout for API requests
apiTimeout = 10
# Min password lenght for new accounts
keyhelpMinPasswordLenght = 8
# Verifying the SSL cert of the KeyHelp server
apiServerFqdnVerify = True
# MySQL credential file KeyHelp server
keyhelpConfigfile = /etc/keyhelp/config/config.json

[imscp-srv01]
imscpServerFqdn = srv01.my-imscp-server.tld
imscpSshUsername = root
imscpSshPort = 22
imscpSshTimeout = 5
imscpRootPassword =
# true or false
imscpRoundcubeContactImport = false
imscpSshPublicKey = /root/.ssh/id_rsa
imscpWebFolder = /var/www/virtual
imscpMailFolder = /var/mail/virtual
imscpDbDumpFolder = /database_dumps

[imscp-srv02]
imscpServerFqdn = srv02.my-imscp-server.tld
imscpSshUsername = root
imscpSshPort = 22
imscpSshTimeout = 5
imscpRootPassword =
# true or false
imscpRoundcubeContactImport = false
imscpSshPublicKey = /root/.ssh/id_rsa
imscpWebFolder = /var/www/virtual
imscpMailFolder = /var/mail/virtual
imscpDbDumpFolder = /database_dumps
